﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Delete confirm</title>

    <link href="/pages/delete/delete_confirm.css" rel="stylesheet" />
    <script src="/pages/delete/delete_confirm.js"></script>

</head>
<body>
    <header aria-label="Header content" role="banner">
        <button id="homeBack" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'back', onclick:null, type:'button', tooltip:'Powrót do głownego ekranu'}"></button>
    </header>
    <div id="confirm"><h1>Przepis usunięty poprawnie.</h1></div>
</body>
</html>