﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>recipe</title>

        <!-- WinJS references -->
        <link href="/pages/recipe/recipe.css" rel="stylesheet" />
        <script src="/js/ParseHelper.js"></script>
        <script src="/pages/recipe/recipe.js"></script>

    </head>
    <body>
        <div id="recipeContainer">
            <div class="button_container"> 
                <header aria-label="Header content" role="banner">
                    <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
                </header>
            </div>
            <div class="recipe">
                <div id="name">Dania wegetariańskie</div>
                <div id="category">Naleśniki</div>
                    <div id="img_container">
                        
                    </div>
                <div id="description">Do dużej miski przesiać mąkę, dodać jajka, 1 szklankę mleka, cukier i dużą szczyptę soli. Miksować mikserem lub energicznie mieszać rózgą, dodając roztopione i ostudzone masło, a następnie wlewając stopniowo mleko. Miksować lub mieszać aż powstanie gładkie ciasto bez grudek.
                    Miskę z ciastem przykryć folią i odstawić na minimum 30 minut na blat kuchenny lub wstawić do lodówki na maksymalnie 24 godziny. Ciasto ocieplić w temperaturze pokojowej (około 15-30 minut). Przed smażeniem wymieszać ciasto.
                    Patelnię o średnicy około 18-20 cm rozgrzać na dużym ogniu. Następnie przetrzeć ręcznikiem papierowym zanurzonym w oleju. Zmniejszyć ogień do średniego, wylać około 4 łyżek stołowych ciasta na środek patelni i od razu rozprowadzić je po całej powierzchni patelni przechylając ją we wszystkie strony. Smażyć przez około 1 minutę, aż spód będzie zrumieniony i będzie łatwo odchodził od dna patelni (można podważyć widelcem).
                    Za pomocą łopatki przewrócić naleśnik na drugą stronę i smażyć do zrumienienia przez około minutę. Gdyby naleśnik za szybko się rumienił (przypalał) należy zmniejszyć ogień. Jeśli zbyt długo trzeba będzie czekać na zrumienienie się naleśnika, można zwiększyć ogień.
                    Zdjąć naleśnik z patelni i odłożyć na talerz. Smażyć kolejne naleśniki, patelnię można smarować naoliwionym ręcznikiem papierowym co 3 - 4 naleśnik.
                    Gotowe naleśniki można trzymać w lodówce przez maksymalnie 3 dni, można je też zamrozić.Do dużej miski przesiać mąkę, dodać jajka, 1 szklankę mleka, cukier i dużą szczyptę soli. Miksować mikserem lub energicznie mieszać rózgą, dodając roztopione i ostudzone masło, a następnie wlewając stopniowo mleko. Miksować lub mieszać aż powstanie gładkie ciasto bez grudek.
                    Miskę z ciastem przykryć folią i odstawić na minimum 30 minut na blat kuchenny lub wstawić do lodówki na maksymalnie 24 godziny. Ciasto ocieplić w temperaturze pokojowej (około 15-30 minut). Przed smażeniem wymieszać ciasto.
                    Patelnię o średnicy około 18-20 cm rozgrzać na dużym ogniu. Następnie przetrzeć ręcznikiem papierowym zanurzonym w oleju. Zmniejszyć ogień do średniego, wylać około 4 łyżek stołowych ciasta na środek patelni i od razu rozprowadzić je po całej powierzchni patelni przechylając ją we wszystkie strony. Smażyć przez około 1 minutę, aż spód będzie zrumieniony i będzie łatwo odchodził od dna patelni (można podważyć widelcem).
                    Za pomocą łopatki przewrócić naleśnik na drugą stronę i smażyć do zrumienienia przez około minutę. Gdyby naleśnik za szybko się rumienił (przypalał) należy zmniejszyć ogień. Jeśli zbyt długo trzeba będzie czekać na zrumienienie się naleśnika, można zwiększyć ogień.
                    Zdjąć naleśnik z patelni i odłożyć na talerz. Smażyć kolejne naleśniki, patelnię można smarować naoliwionym ręcznikiem papierowym co 3 - 4 naleśnik.
                    Gotowe naleśniki można trzymać w lodówce przez maksymalnie 3 dni, można je też zamrozić.
               </div>
           </div>
            <div id="ingredients">
                            <div id="list">
                                <ul>
                                    <li>Marchewka - 50g</li>
                                    <li>Ziemniaki - 50g</li>
                                    <li>Sól - 50g</li> 
                                    <li>Marchewka - 50g</li>
                                    <li>Ziemniaki - 50g</li>
                                    <li>Sól - 50g</li>
                                    <li>Marchewka - 50g</li>
                                    <li>Ziemniaki - 50g</li>
                                    <li>Sól - 50g</li>            
                                </ul>
                            </div>
                    </div>
        </div>
    </body>
</html>