﻿<!DOCTYPE html>
<html>
<head>
    <title>Wyszukaj przepis</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <script src="/js/database.js"></script>
    <script src="/pages/add_recipe/datafeed.js"></script>
    <script src="/pages/search/advancedSearch.js"></script>
    <style>
        #contentHolder {
            height: 100%;
            margin: 1%;
            display: -ms-flexbox;
            -ms-flex-direction: row;
            overflow: auto;
            overflow-x: hidden;
        }
        #mozliweSkladniki .win-listview {
            
        }
        #listaKategorii .win-listview {
            
        }
    </style>
</head>
<body>
    <div id="contentHolder">
        <div class="button_container">
            <header aria-label="Header content" role="banner">
                <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            </header>
        </div>
        <table>
            <tr>
                <td>
                    <div style="text-align:center; margin-top:60px; margin-bottom:60px;">
                        <div id="searchBoxId" data-win-control="WinJS.UI.SearchBox" style="margin:auto;"></div>
                    </div>
                </td>
                <td>
                    <div style="text-align:center;">
                        <div id="categoryTemplate" data-win-control="WinJS.Binding.Template">
                            <div style="padding:5px; margin:5px;">
                                <img style="width: 60px; height: 60px;"
                                     data-win-bind="src: picture" />
                                <div>
                                    <h4 data-win-bind="innerText: title"></h4>
                                    <h6 style="visibility:hidden;" data-win-bind="innerText: id"></h6>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 3px; " id="listaKategorii" data-win-control="WinJS.UI.ListView" data-win-options="{itemDataSource : DataExample.catList.dataSource, itemTemplate: select('#categoryTemplate'), layout: {type: WinJS.UI.ListLayout, orientation: WinJS.UI.Orientation.vertical} }"></div>
                    </div>
                </td>
                <td>
                    <div style="text-align:center;">
                        <div id="ingridientTemplate" data-win-control="WinJS.Binding.Template">
                            <div style="padding:5px; margin:5px; width:30px; height:30px;">
                                <h6 data-win-bind="innerText: name"></h6>
                                <h6 style="visibility:hidden;" data-win-bind="innerText: id"></h6>
                            </div>
                        </div>
                        <div style="padding: 3px; ">
                            <div id="mozliweSkladniki" data-win-control="WinJS.UI.ListView" data-win-options="{itemDataSource : DataExample.ingList.dataSource, itemTemplate: select('#ingridientTemplate'),layout : {type: WinJS.UI.ListLayout, orientation: WinJS.UI.Orientation.vertical}}"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div data-win-control="WinJS.UI.AppBar" aria-label="Navigation Bar" data-win-options="{layout:'custom',placement:'bottom'}" class="bottomMenu">
            <header aria-label="Navigation bar" role="banner">
                <div class="left">
                    <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'home', label:'Home', onclick:null, type:'button', tooltip:'Powrót do głownego ekranu'}"></button>
                </div>
                <div class="right">
                    <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'bullets', label:'Zaznacz posiadane składniki', type:'button', tooltip:'Powiem ci co możesz zjeść'}"></button>
                    <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'find', label:'Wyszukiwanie proste', type:'button', tooltip:'Wpisz nazę bądź fragment'}"></button>
                    <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'find', label:'Wyszukiwanie zaawansowane', type:'button', tooltip:'Szukamy po nazwie, typie, składnikach'}"></button>
                </div>
            </header>
        </div>
    </div>
</body>
</html>