﻿<!DOCTYPE html>
<html>
<head>
    <title>Wyszukaj przepis</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <script src="/js/database.js"></script>
    <script src="/pages/search/search.js"></script>
    <style>
        #contentHolder {
            height: 100%;
            margin: 1%;
            display: -ms-flexbox;
            -ms-flex-direction: row;
            overflow: auto;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div id="contentHolder">
        <div class="button_container">
            <header aria-label="Header content" role="banner">
                <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            </header>
        </div>

        <div id="searchBoxId" data-win-control="WinJS.UI.SearchBox" style="margin:auto"></div>
    </div>
</body>
</html>