﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ksiazka kucharska</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- App4 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="SQLite3JS/js/SQLite3.js"></script>
    <script src="/js/SQLite3.js"></script>
    <script src="/js/database.js"></script>
    <script src="/js/default_inserts.js"></script>
    <script src="/pages/list_recipes/data.js"></script>
    <script>
        function openSearch() {
            WinJS.Navigation.navigate("/pages/search/search.html");
        }
        function openExample() {
            WinJS.Navigation.navigate("/pages/search/advancedSearch.html");
        }
    </script>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/home/home.html'}"></div>
    <div data-win-control="WinJS.UI.AppBar" aria-label="Navigation Bar" 
        data-win-options="{layout:'custom',placement:'bottom'}", class="bottomMenu">
        <header aria-label="Navigation bar" role="banner">
            <div class="left">
                <button id="home" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'home', label:'Home', onclick:null, type:'button', tooltip:'Powrót do głownego ekranu'}"></button>
            </div>
            <div class="right">
                <button id="buttonDel" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'delete', label:'Usuń przepis', type:'button', tooltip:'Usuń otwarty przepis'}"></button>
                <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'bullets', label:'Zaznacz posiadane składniki', type:'button', tooltip:'Powiem ci co możesz zjeść'}"></button>
                <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'find', label:'Wyszukiwanie', type:'button', tooltip:'Wpisz nazę bądź fragment'}" onclick="openSearch()"></button>
                <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'find', label:'Wyszukiwanie zaawansowane', type:'button', tooltip:'Szukamy po nazwie, typie, składnikach'}" onclick="openExample()"></button>
            </div>
        </header>
    </div>
</body>
</html>
